# HomeController

./: README.md  pom.xml
data/conf/: configurations.xml
src/it/jincenzo/configs/: ActionConfig.java  ActionSet.java  ConfigIO.java  Configs.java  DeviceConfig.java  TriggerConfig.java
src/it/jincenzo/core/: ActionExecutor.java  ActionExecutorFeedback.java  ActionExecutorResult.java  ConfigurationValidationUtils.java  HomeControllerConstants.java  RemoteDeviceFactory.java
src/it/jincenzo/core/remotedevice/: DeviceType.java  RemoteDevice.java  RemoveDeviceCommunicationException.java  YeelightRemoteDevice.java
src/it/jincenzo/launcher/: Runner.java  WebRunner.java
